<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
        <PackageReference Include="FluentAssertions" Version="5.3.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
        <PackageReference Include="Moq" Version="4.7.142" />
        <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\serviceB\serviceB.csproj" />
        <ProjectReference Include="..\kvstore.tests\kvstore.tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
