# kvstore

./: Readme.md  kvstore.sln
deploy/: docker-compose.yml
docker/ServiceB/: Dockerfile  build.sh  setup.sh
docker/serviceA/: Dockerfile  build.sh  setup.sh
src/kvstore/: ConfigurationReaderClient.cs  IConfigurationReaderClient.cs  KvOptions.cs  KvStoreConfigurationExtensions.cs  KvStoreWrapper.cs  kvstore.csproj
src/serviceA/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/serviceA/Controllers/: ValuesController.cs
src/serviceA/Properties/: launchSettings.json
src/serviceB/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  serviceB.csproj
src/serviceB/Controllers/: ValuesController.cs
src/serviceB/Properties/: launchSettings.json
test/kvstore.tests/: KvStore.cs  TestBase.cs  UnitTest1.cs  appsettings.docker.json  appsettings.json  kvstore.tests.csproj
test/serviceA.tests/: UnitTest1.cs  ValuesControllerTest.cs  serviceA.tests.csproj
test/serviceB.tests/: UnitTest1.cs  ValuesControllerTest.cs  appsettings.json  serviceB.tests.csproj
